PORT=4000
MONGO_URI=mongodb+srv://sneha20061901_db_user:D4xloHLcY0slBT4k@cluster0.rl7uq8a.mongodb.net/
JWT_SECRET=53ac0950acd6eaf5d9ed25c8ee733ab933e0324f48a32485933b3e8b7ac3b1a5bde5dd208753e152b52f6233bd28761280c514e958fb2f0ab013473b799c8bec

AES_SECRET=Q2w9Pn47Js81Mv23Rd56Ty89Kl34Gh01
JWT_EXPIRES_IN=7d
NODE_ENV=development
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:4000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000

AI_URL = https://savemate-mini-project.onrender.com
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=smtp-user
SMTP_PASS=smtp-pass
SMTP_FROM="SaveMate <no-reply@savemate.app>"
